<!doctype html>
<html lang="zh-CN" class="han-la">
<head>
	<meta charset="UTF-8">
	<title>自动添加空格演示</title>
	
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script type='text/javascript' src='text-autospace.min.js'></script>
	
	<style>
#wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
	background-color: #fff;
	_width: 1000px
}

code,kbd,pre,samp {
	font-size: 1em;
	font-family: Courier,serif
}

code {
	white-space: nowrap;
	border: 1px solid #CCC;
	padding: 2px 4px;
	border-radius: 2px;
	font-size: 12px;
	margin: 0 2px;
}

pre {
	display: block;
	padding: 14px;
	line-height: 18px;
	font-size: 12px;
	border: 1px solid #D9D9D9;
	white-space: pre-wrap;
	word-wrap: break-word;
	border-radius: 3px;
}

pre:hover {
	border: 1px dashed #4682b4;
	background-color: #eee;
	transitiona: background-color .25s linear;
	-webkit-transition: background-color .25s linear;
	-moz-transition: background-color .25s linear;
}

blockquote {
	position: relative;
	overflow: hidden;
	margin: 10px 0 10px 20px;
	padding: 15px 10px;
	background: #f9f9f9;
	color: #001;
	border-left: 10px solid #ccc;
	font-weight: 100;
	font-size: 14px;
	line-height: 16px
}

html.han-la hanla:after {
	content: " ";
	display: inline;
	font-family: Arial;
	font-size: 0.89em;
}

html.han-la code hanla,
	html.han-la pre hanla,
	html.han-la kbd hanla,
	html.han-la samp hanla {
	display: none;
}

html.han-la ol > hanla,
	html.han-la ul > hanla {
	display: none;
}
	</style>

</head>
<body>
	<div id="wrap">
		<h2>使用方法</h2>
		<p>引入jquery.js 和 text-autospace.js</p>
		<p>你还需要添加如下的css样式：</p>
		<pre>
html.han-la hanla:after {
	content: " ";
	display: inline;
	font-family: Arial;
	font-size: 0.89em;
}

html.han-la code hanla,
html.han-la pre hanla,
html.han-la kbd hanla,
html.han-la samp hanla {
	display: none;
}

html.han-la ol > hanla,
html.han-la ul > hanla {
	display: none;
}</pre>
		<p>你还需要给<code>&#60;html&#62;</code>添加<code>class='han-la'</code>属性
		<p>程序将会自动在所有的汉字与拉丁字母间添加一个空格，当然，这些空格不会被选中。如果你原本已经手动添加了空格，程序并不会在这之间再添加额外的空格。</p>
		<p>同时，不会影响使用了等宽字体的<code>code</code>,<code>pre</code>等标签内的内容。</p>
		<p>如果你有不想应用此js的区域，如blockquote，请添加：</p>
		<pre>
html.han-la blockquote hanla {
	display: none;
}</pre>
		<p></p>
		<h2>演示（可使用CTRL+A查看区别）</h2>
		<h3>不含空格的段落</h3>
		<p>Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。目前，包括Rubinius和Merb在内的很多知名项目都使用了Git。Git同样可以被诸如Capistrano和Vlad the Deployer这样的部署工具所使用。GitHub于2008年2月运行。</p>
		<h3>已手动添加了空格的段落</h3>
		<p>Git 是一个分布式的版本控制系统，最初由 Linus Torvalds 编写，用作 Linux 内核代码的管理。在推出后，Git 在其它项目中也取得了很大成功，尤其是在 Ruby 社区中。目前，包括 Rubinius 和 Merb 在内的很多知名项目都使用了 Git。Git 同样可以被诸如 Capistrano 和 Vlad the Deployer 这样的部署工具所使用。GitHub 于 2008 年 2 月运行。</p>
		<h3>代码样例</h3>
		<pre>
public class HelloWorld{
	public static void main(String[] args) {
		System.out.println("Hello World!你好，世界！");
	}
}</pre>
		<p><blockquote><a href="http://css.hanzi.co/" target="_blank">汉字标准格式</a> & <a href="https://github.com/padolsey/findAndReplaceDOMText" target="_blank">findAndReplaceDOMText</a></blockquote></p>
	</div>
</body>
</html>
